.footer
  = mail_to 'general@mreo-assistent.ru', 'general@mreo-assistent.ru', class: 'contact-email'
  div
    center
      small
        = link_to 'http://www.pingmyurl.com/', 'http://www.pingmyurl.com/'
