#forgot-password-form.modal
  .modal-dialog
    .modal-content
      .modal-header
        .close-button
          = link_to '', '#', class: 'modal-close', data: { dismiss: :modal }
      .modal-body
        .header
          = t('modal.forgot_password.title')
        = form_for(resource, as: resource_name, url: password_path(resource_name), html: { class: 'form-horizontal',  id: 'remote-forgot-password-form'  }, data: { type: :json }, remote: :true) do |f|
          .form-group
            = f.email_field :email, autofocus: true, class: 'form-control', placeholder: t('activerecord.attributes.user.email')
          .form-group
            = f.submit t('modal.forgot_password.button'), class: 'btn btn-primary'
        .form-group
          .warning-wrapper
      .modal-clearfix
