nav.navbar.navbar-default
  .container-fluid
    .logo
      = link_to root_path do
        = image_tag 'logo.png'

    ul.nav.navbar-nav.navbar-right
      - unless user_signed_in?
        li
          = link_to '#', data: { toggle: 'modal', target: '#signin-form' } do
            = fa_icon 'sign-in 1x', text: t('menu.top.signin')
        li
          = link_to '#', data: { toggle: 'modal', target: '#signup-form' } do
            = fa_icon 'user-plus 1x', text: t('menu.top.signup')
      - else
        = content_tag :li, class: "dropdown #{'active' if controller.controller_name == 'users' || (controller.controller_name == 'declarations' && controller.action_name = 'index')}"
          = link_to '#', class: 'dropdown-toggle', data: { toggle: 'dropdown', role: 'button' }, 'aria-expanded': false do
            = fa_icon 'user 1x', text: current_user.username
            span.caret
          ul.dropdown-menu role='menu'
            li
              = link_to t('menu.top.profile'), user_path(current_user)
            li
              = link_to declarations_path do
                = t('menu.top.declarations')
                span.badge.pull-right.declarations-count = current_user.declarations.count
        li
          = link_to destroy_user_session_path, method: :delete do
            = fa_icon 'sign-out 1x', text: t('menu.top.signout')


