nav.navbar.navbar-default
  .container-fluid
    .logo
      = link_to root_path do
        = image_tag 'logo.png'

    .auth
      - unless user_signed_in?
        = link_to '#', data: { toggle: 'modal', target: '#signin-form' } do
          = fa_icon 'sign-in 1x', text: t('menu.top.signin')
        = link_to '#', data: { toggle: 'modal', target: '#signup-form' } do
          = fa_icon 'user-plus 1x', text: t('menu.top.signup')
      - else
        = link_to '#' do
          = fa_icon 'user 1x', text: current_user.username
        = link_to destroy_user_session_path, method: :delete do
          = fa_icon 'sign-out 1x', text: t('menu.top.signout')


