#signup-form.modal
  .modal-dialog
    .modal-content
      .modal-header
        .close-button
          = link_to '', '#', class: 'modal-close', data: { dismiss: :modal }
        .heading.hidden
          = t('modal.signup.heading')
      .modal-body
        .header
          = t('modal.signup.social_title')
        = render 'shared/social_auth'

        .header
          = t('modal.signup.email_title')

        = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: 'form-horizontal', id: 'remote-signup-form' }, data: { type: :json }, remote: :true ) do |f|
          .form-group
            = f.email_field :email, autofocus: true, class: 'form-control', placeholder: t('activerecord.attributes.user.email')
          .form-group
            = f.password_field :password, autocomplete: 'off', class: 'form-control', placeholder: t('activerecord.attributes.user.password')
          .form-group
            = f.password_field :password_confirmation, autocomplete: 'off', class: 'form-control', placeholder: t('activerecord.attributes.user.password_confirmation')
          .form-group
            = f.text_field :username, class: 'form-control', placeholder: t('activerecord.attributes.user.username')
          .form-group
            = f.submit t('modal.signup.button'), class: 'btn btn-primary'
          .form-group
            .warning-wrapper
      .modal-clearfix
