.social-auth-block
  = link_to '', user_omniauth_authorize_path(:facebook), class: 'provider facebook'
  = link_to '', user_omniauth_authorize_path(:vkontakte), class: 'provider vkontakte' 
  = link_to '', user_omniauth_authorize_path(:mailru), class: 'provider mailru' 
  = link_to '', user_omniauth_authorize_path(:google), class: 'provider google'
  = link_to '', user_omniauth_authorize_path(:twitter), class: 'provider twitter'
