.social-share-block
  .social-title
    = t('social_nets.share_heading')
  
  .social-likes
    .vkontakte title="#{t('social_nets.vkontakte')}"
    .facebook title="#{t('social_nets.facebook')}"
    .twitter title="#{t('social_nets.twitter')}"
    .plusone title="#{t('social_nets.plusone')}"
    .odnoklassniki title="#{t('social_nets.odnoklassniki')}"
    .mailru title="#{t('social_nets.mailru')}"
