.social-auth-block
  = link_to '', user_omniauth_authorize_path(:facebook), class: 'provider facebook'
  = link_to '', '', class: 'provider vkontakte' 
  /user_omniauth_authorize_path(:vkontakte)
  = link_to '', '', class: 'provider mailru'
  /user_omniauth_authorize_path(:mailru)
  = link_to '', '', class: 'provider google'
  /user_omniauth_authorize_path(:google)
  = link_to '', '', class: 'provider twitter'
  /user_omniauth_authorize_path(:twitter)
