= link_to 'zalupa', root_path(format: :pdf)
.statement-declaration
  table.declaration_block.all-border
    col width='20%'
    col width='80%'
    tr
      td.border-bottom colspan='2'
        .header.bold
          = t('statement_declaration.declaration_block.header')

        .where
          = t('statement_declaration.declaration_block.where')

        .dept-name
          | г. Запердаево Восточное, Еблищевского района
    tr
      td.border-bottom colspan='2'
        .dept-link
          = t('statement_declaration.declaration_block.dept')
        .iam
          = t('statement_declaration.declaration_block.iam')
        .operation-name.border-bottom
          | Скупердяев Дормидонт Антонинович
        .request
          = t('statement_declaration.declaration_block.request')
        .person-link
          = t('statement_declaration.declaration_block.person_attrs')
    tr
      td.border-right.border-bottom
        .action-name
          = t('statement_declaration.declaration_block.register_action')
        .up-link
          = t('statement_declaration.declaration_block.up_link')
      td.border-bottom
        .vehiсle-operation
          = t('statement_declaration.declaration_block.register_actions.new_vehicle')
        .vehiсle-operation
          = t('statement_declaration.declaration_block.register_actions.import_vehicle')
        .vehiсle-operation
          = t('statement_declaration.declaration_block.register_actions.military_vehicle')
        .vehiсle-operation
          = t('statement_declaration.declaration_block.register_actions.individual_vehicle')
        .vehiсle-operation
          = t('statement_declaration.declaration_block.register_actions.temporary_vehicle')
    tr
      td.border-right.border-bottom
        .action-name
          = t('statement_declaration.declaration_block.change_action')
        .up-link
          = t('statement_declaration.declaration_block.up_link')
      td.border-bottom
        .vehiсle-operation
          = t('statement_declaration.declaration_block.change_actions.owner')
        .vehiсle-operation
          = t('statement_declaration.declaration_block.change_actions.owner_attributes')
        .vehiсle-operation
          = t('statement_declaration.declaration_block.change_actions.car_plate')
        .vehiсle-operation
          = t('statement_declaration.declaration_block.change_actions.vehicle_passport')
        .vehiсle-operation
          = t('statement_declaration.declaration_block.change_actions.registration_data')
        .vehiсle-operation
          = t('statement_declaration.declaration_block.change_actions.construction')
    tr
      td.border-right.border-bottom
        .action-name
          = t('statement_declaration.declaration_block.end_action')
        .up-link
          = t('statement_declaration.declaration_block.up_link')
      td.border-bottom
        .vehiсle-operation
          = t('statement_declaration.declaration_block.end_actions.foreign')
        .vehiсle-operation
          = t('statement_declaration.declaration_block.end_actions.trash')
    tr
      td.border-right.border-bottom
        .action-name
          = t('statement_declaration.declaration_block.finish_action')
        .up-link
          = t('statement_declaration.declaration_block.up_link')
      td.border-bottom
        .vehiсle-operation
          = t('statement_declaration.declaration_block.finish_actions.lost')
        .vehiсle-operation
          = t('statement_declaration.declaration_block.finish_actions.theft')
        .vehiсle-operation
          = t('statement_declaration.declaration_block.finish_actions.sell')
    tr
      td.border-right
        .action-name
          = t('statement_declaration.declaration_block.vehicle')
      td
        .vehiсle-operation
          = t('statement_declaration.declaration_block.vehicle_attrs.model')
        .vehiсle-operation
          = t('statement_declaration.declaration_block.vehicle_attrs.year')
        .vehiсle-operation
          = t('statement_declaration.declaration_block.vehicle_attrs.vin')
        .vehiсle-operation
          = t('statement_declaration.declaration_block.vehicle_attrs.car_plate')

  table.owner-block
    tr
      td.all-border
        .header.bold
          = t('statement_declaration.owner_block.header')

        .owner-name
          | Скупердяев Дормидонт Антонинович
        .owner-link
          = t('statement_declaration.owner_block.owner_link')
        .date-text
          = t('statement_declaration.owner_block.date')
        .date-value
          | 12.02.1965
        .document
          .document-text
            = t('statement_declaration.owner_block.document')
          .document-line1
          .document-line2
          .document-link
            = t('statement_declaration.owner_block.document_link')
          .document-value
            | Паспорт РФ, 2399 034544, выдан ОВД Злоебучего района г. Пидровска, 23.09.2008

        .inn-text
          = t('statement_declaration.owner_block.inn')
        .inn-value
          | 123123123

        .address
          .address-text
            = t('statement_declaration.owner_block.address')
          .address-line1
          .address-line2
          .address-line3
          .address-link
            = t('statement_declaration.owner_block.address_link')
          .address-value
            | г. Запердаево Восточное, Еблищевского района, Ссаной области, ул. Распездяево. дом 9, строение - халупа

        .telephone-text
          = t('statement_declaration.owner_block.telephone')
        .telephone-value
          | 908 444 33 33 
        .email-text
          = t('statement_declaration.owner_block.email')
        .email-value
          | zzz@zzzz.ru

  table.trustee-block
    tr
      td.all-border
        .header.bold
          = t('statement_declaration.trustee_block.header')

        .trustee-name
          | Дрищев Феофан Маркович
        .trustee-link
          = t('statement_declaration.trustee_block.trustee_link')

        .document
          .document-text
            = t('statement_declaration.trustee_block.document')
          .document-line1
          .document-line2
          .document-link
            = t('statement_declaration.trustee_block.document_link')
          .document-value
            | Паспорт РФ, 2399 034544, выдан ОВД Злоебучего района г. Пидровска, 23.09.2008

        .address
          .address-text
            = t('statement_declaration.trustee_block.address')
          .address-line1
          .address-line2
          .address-line3
          .address-link
            = t('statement_declaration.trustee_block.address_link')
          .address-value
            | г. Запердаево Восточное, Еблищевского района, Ссаной области, ул. Распездяево. дом 10

        .footer
          .line1
          .telephone
            = t('statement_declaration.trustee_block.telephone')
          .date
            = t('statement_declaration.trustee_block.date')
          .signature
            = t('statement_declaration.trustee_block.signature')
          .name
            = t('statement_declaration.trustee_block.name')
          .line2


