.statement-declaration
  table.declaration_block.all-border
    col width='20%'
    col width='80%'
    tr
      td.border-bottom colspan='2'
        .header.bold
          = t('statement_declaration.declaration_block.header')

        .where
          = t('statement_declaration.declaration_block.where')

        .dept-name
          = @declaration.dept_name
    tr
      td.border-bottom colspan='2'
        .dept-link
            = t('statement_declaration.declaration_block.dept')
        .iam
          = t('statement_declaration.declaration_block.iam')
        .operation-name.border-bottom
          = @declaration.trustee? ? @declaration.trustee_name : @declaration.owner_name
        .request
          = t('statement_declaration.declaration_block.request')
        .person-link
          = t('statement_declaration.declaration_block.person_attrs')
    tr
      td.border-right.border-bottom
        .action-name
          = t('statement_declaration.declaration_block.register_action')
        .up-link
          = t('statement_declaration.declaration_block.up_link')
      td.border-bottom
        .vehiсle-operation
          = operation_processing(@declaration, 5, t('statement_declaration.declaration_block.register_actions.new_vehicle'))
        .vehiсle-operation
          = operation_processing(@declaration, 6, t('statement_declaration.declaration_block.register_actions.import_vehicle'))
        .vehiсle-operation
          = operation_processing(@declaration, 7, t('statement_declaration.declaration_block.register_actions.military_vehicle'))
        .vehiсle-operation
          = operation_processing(@declaration, 8, t('statement_declaration.declaration_block.register_actions.individual_vehicle'))
        .vehiсle-operation
          = operation_processing(@declaration, 9, t('statement_declaration.declaration_block.register_actions.temporary_vehicle'))
    tr
      td.border-right.border-bottom
        .action-name
          = t('statement_declaration.declaration_block.change_action')
        .up-link
          = t('statement_declaration.declaration_block.up_link')
      td.border-bottom
        .vehiсle-operation
          = operation_processing(@declaration, 10, t('statement_declaration.declaration_block.change_actions.owner'))
        .vehiсle-operation
          = operation_processing(@declaration, 11, t('statement_declaration.declaration_block.change_actions.owner_attributes'))
        .vehiсle-operation
          = operation_processing(@declaration, 12, t('statement_declaration.declaration_block.change_actions.car_plate'))
        .vehiсle-operation
          = operation_processing(@declaration, 13, t('statement_declaration.declaration_block.change_actions.vehicle_passport'))
        .vehiсle-operation
          = operation_processing(@declaration, 14, t('statement_declaration.declaration_block.change_actions.registration_data'))
        .vehiсle-operation
          = operation_processing(@declaration, 15, t('statement_declaration.declaration_block.change_actions.construction'))
    tr
      td.border-right.border-bottom
        .action-name
          = t('statement_declaration.declaration_block.end_action')
        .up-link
          = t('statement_declaration.declaration_block.up_link')
      td.border-bottom
        .vehiсle-operation
          = operation_processing(@declaration, 16, t('statement_declaration.declaration_block.end_actions.foreign'))
        .vehiсle-operation
          = operation_processing(@declaration, 17, t('statement_declaration.declaration_block.end_actions.trash'))
    tr
      td.border-right.border-bottom
        .action-name
          = t('statement_declaration.declaration_block.finish_action')
        .up-link
          = t('statement_declaration.declaration_block.up_link')
      td.border-bottom
        .vehiсle-operation
          = operation_processing(@declaration, 18, t('statement_declaration.declaration_block.finish_actions.lost'))
        .vehiсle-operation
          = operation_processing(@declaration, 19, t('statement_declaration.declaration_block.finish_actions.theft'))
        .vehiсle-operation
          = operation_processing(@declaration, 20, t('statement_declaration.declaration_block.finish_actions.sell'))
    tr
      td.border-right
        .action-name
          = t('statement_declaration.declaration_block.vehicle')
      td
        .vehiсle-operation
          = t('statement_declaration.declaration_block.vehicle_attrs.model', model: @declaration.vehicle_model)
        .vehiсle-operation
          = t('statement_declaration.declaration_block.vehicle_attrs.year', year: @declaration.vehicle_year)
        .vehiсle-operation
          = t('statement_declaration.declaration_block.vehicle_attrs.vin', vin: @declaration.vehicle_vin)
        .vehiсle-operation
          = t('statement_declaration.declaration_block.vehicle_attrs.car_plate', regnum: @declaration.vehicle_regnum)

  table.owner-block
    tr
      td.all-border
        .header.bold
          = t('statement_declaration.owner_block.header')

        .owner-name
          = @declaration.owner_company? ? @declaration.owner_company_name : @declaration.owner_name
        .owner-link
          = t('statement_declaration.owner_block.owner_link')
        .date-text
          = t('statement_declaration.owner_block.date')
        .date-value
          = @declaration.owner_company? ? @declaration.owner_registration_date : @declaration.owner_birth_date
        .document
          .document-text
            = t('statement_declaration.owner_block.document')
          .document-line1
          .document-line2
          .document-link
            = t('statement_declaration.owner_block.document_link')
          .document-value
            = @declaration.owner_document unless @declaration.owner_company?

        .inn-text
          = t('statement_declaration.owner_block.inn')
        .inn-value
          = @declaration.owner_inn

        .address
          .address-text
            = t('statement_declaration.owner_block.address')
          .address-line1
          .address-line2
          .address-line3
          .address-link
            = t('statement_declaration.owner_block.address_link')
          .address-value
            = @declaration.owner_company? ? @declaration.owner_address_ul : @declaration.owner_address_fl

        .telephone-text
          = t('statement_declaration.owner_block.telephone')
        .telephone-value
          = @declaration.owner_telephone
        .email-text
          = t('statement_declaration.owner_block.email')
        .email-value
          = @declaration.owner_email

  table.trustee-block
    tr
      td.all-border
        .header.bold
          = t('statement_declaration.trustee_block.header')

        .trustee-name
          = @declaration.trustee_name
        .trustee-link
          = t('statement_declaration.trustee_block.trustee_link')

        .document
          .document-text
            = t('statement_declaration.trustee_block.document')
          .document-line1
          .document-line2
          .document-link
            = t('statement_declaration.trustee_block.document_link')
          .document-value
            = @declaration.trustee_document

        .address
          .address-text
            = t('statement_declaration.trustee_block.address')
          .address-line1
          .address-line2
          .address-line3
          .address-link
            = t('statement_declaration.trustee_block.address_link')
          .address-value
            = @declaration.trustee_address

        .footer-values
          .telephone-value
            = @declaration.trustee_telephone
          .date-value
            = @declaration.date
          .signature-value
            = @declaration.sign_person
        .footer
          .line1
          .telephone
            = t('statement_declaration.trustee_block.telephone')
          .date
            = t('statement_declaration.trustee_block.date')
          .signature
            = t('statement_declaration.trustee_block.signature')
          .name
            = t('statement_declaration.trustee_block.name')
          .line2


