.statement-declaration
  table.declaration_block
    col width='20%'
    col width='80%'
    tr
      td.all-border colspan='2'
        .header.bold
          = t('statement_declaration.declaration_block.header')

        .where
          = t('statement_declaration.declaration_block.where')

        .dept-name
          | г. Запердаево Восточное, Еблищевского района
    tr
      td.border-left.border-right.border-bottom colspan='2'
        .dept-link
          = t('statement_declaration.declaration_block.dept')
        .iam
          = t('statement_declaration.declaration_block.iam')
        .operation-name.border-bottom
          | Скупердяев Дормидонт Антонинович
        .request
          = t('statement_declaration.declaration_block.request')
        .person-link
          = t('statement_declaration.declaration_block.person_attrs')
    tr
      td.border-left.border-right.border-bottom
        .action-name
          = t('statement_declaration.declaration_block.register_action')
        .up-link
          = t('statement_declaration.declaration_block.up_link')
      td.border-right.border-bottom
        .vehiсle-operation
          = t('statement_declaration.declaration_block.register_actions.new_vehicle')
        .vehiсle-operation
          = t('statement_declaration.declaration_block.register_actions.import_vehicle')
        .vehiсle-operation
          = t('statement_declaration.declaration_block.register_actions.military_vehicle')
        .vehiсle-operation
          = t('statement_declaration.declaration_block.register_actions.individual_vehicle')
        .vehiсle-operation
          = t('statement_declaration.declaration_block.register_actions.temporary_vehicle')
    tr
      td.border-left.border-right.border-bottom
        .action-name
          = t('statement_declaration.declaration_block.change_action')
        .up-link
          = t('statement_declaration.declaration_block.up_link')
      td.border-right.border-bottom
        .vehiсle-operation
          = t('statement_declaration.declaration_block.change_actions.owner')
        .vehiсle-operation
          = t('statement_declaration.declaration_block.change_actions.owner_attributes')
        .vehiсle-operation
          = t('statement_declaration.declaration_block.change_actions.car_plate')
        .vehiсle-operation
          = t('statement_declaration.declaration_block.change_actions.vehicle_passport')
        .vehiсle-operation
          = t('statement_declaration.declaration_block.change_actions.registration_data')
        .vehiсle-operation
          = t('statement_declaration.declaration_block.change_actions.construction')
    tr
      td.border-left.border-right.border-bottom
        .action-name
          = t('statement_declaration.declaration_block.end_action')
        .up-link
          = t('statement_declaration.declaration_block.up_link')
      td.border-right.border-bottom
        .vehiсle-operation
          = t('statement_declaration.declaration_block.end_actions.foreign')
        .vehiсle-operation
          = t('statement_declaration.declaration_block.end_actions.trash')
    tr
      td.border-left.border-right.border-bottom
        .action-name
          = t('statement_declaration.declaration_block.finish_action')
        .up-link
          = t('statement_declaration.declaration_block.up_link')
      td.border-right.border-bottom
        .vehiсle-operation
          = t('statement_declaration.declaration_block.finish_actions.lost')
        .vehiсle-operation
          = t('statement_declaration.declaration_block.finish_actions.theft')
        .vehiсle-operation
          = t('statement_declaration.declaration_block.finish_actions.sell')
    tr
      td.border-left.border-right.border-bottom
        .action-name
          = t('statement_declaration.declaration_block.vehicle')
      td.border-right.border-bottom
        .vehiсle-operation
          = t('statement_declaration.declaration_block.vehicle_attrs.model')
        .vehiсle-operation
          = t('statement_declaration.declaration_block.vehicle_attrs.year')
        .vehiсle-operation
          = t('statement_declaration.declaration_block.vehicle_attrs.vin')
        .vehiсle-operation
          = t('statement_declaration.declaration_block.vehicle_attrs.car_plate')
