h1
  | Ошибка 404 — Запрашиваемой вами страницы не существует
  span.subtitle
    | Возможно вы ошиблись в написании адреса или страница была удалена

img.error-img src='/assets/404.jpg' alt='error 404'
