doctype html
html
  head
    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=edge'
    meta name='viewport' content='width=device-width, initial-scale=1'
    meta name='robots' content='all'
    meta name='keywords' content='ГИБДД, МРЭО, Заявление Онлайн, Заявление на постановку на учет, Заявление на снятие с учета, Заявление в МРЕО онайлн, Заявление в ГИБДД онлайн, Заявление в ГАИ Онлайн, Заявление в PDF, постановка на учет, снятие с учета, бланк заявления в МРЭО, бланк заявления в ГАИ, бланк заявления в ГИБДД, бланк на постановку на учет, поставить автомобиль на учет, снять автомобиль с учета'
    meta name='description' content='МРЭО Ассистент - лучший сервис для подготовки заявлений в МРЭО на совершение регистрационных действий. Все что необходимо сделать - заполнить онлайн-форму операции над транспортным средством и распечатать полученное, актуальное заявление!'
    meta name='wmail-verification' content='cb813367de3674acab10a6e81f8a68d9'
    meta name='msvalidate.01' content='1A11762D0A6AE3DB246AFAAFFE39A15D'
    title МРЭО Ассистент
    = stylesheet_link_tag 'application', media: 'all'
    link href='//fonts.googleapis.com/css?family=Roboto:100,300,400,500,600,700' rel='stylesheet' type='text/css'
    = csrf_meta_tags
    = include_gon
    = render 'layouts/head_content'
    - if content_for?(:head)
      = content_for(:head)
  body
    .google-ad-sense
      = render 'shared/google'
    = render 'shared/signup_modal'
    = render 'shared/signin_modal'
    = render 'shared/forgot_password_modal'
    = render 'shared/header'
    = render 'shared/social_share'

    #notification-area
      - if flash.present?
        - flash.each do |name, msg|
          = content_tag :div, class: "alert #{name}-info" do
            = content_tag :button, class: 'close', type: 'button', data: { dismiss: 'alert' } do
              | &times;
            = msg.html_safe
    .clearfix
    .rss-wrapper
      - @feed.entries.first(10).each do |n|
        .entry
          = n.published.strftime('%d.%m.%y')
          =< link_to n.title, n.url, target: :blank
    .content-wrapper
      = yield

    = render 'shared/footer'
    = javascript_include_tag 'application'
    = render 'layouts/ga'
