doctype html
html
  head
    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=edge'
    meta name='viewport' content='width=device-width, initial-scale=1'
    title
      | Declarations
    = stylesheet_link_tag 'application', media: 'all'

    link href='//fonts.googleapis.com/css?family=Roboto:100,300,400,500,600,700' rel='stylesheet' type='text/css'
    = csrf_meta_tags
    = render 'layouts/head_content'
  body
    = render 'shared/social_share'
    .clearfix
    .content-wrapper
      = yield

    = javascript_include_tag 'application'
